/*******************
*** Global Styles
*******************/
:root {
    /** Primary colors **/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /** Neutral **/
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    border: none;
    outline: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: minmax(100vh, 1fr) auto;
    background: var(--cream);
}

body p {
    font-size: 14px;
}

main {
    display: grid;
    padding: 2rem 1rem;
}

.card {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-body {
    padding: 1.5rem;   
    display: grid;
    gap: 1rem; 
}

.card-body .product-category {
    text-transform: uppercase;
    letter-spacing: .4rem;
    color: var(--dark-grayish-blue);
    font-size: .8rem;
}

.card-body h1 {
    font-family: 'Fraunces', serif;
    color: var(--very-dark-blue);
    font-weight: 700;

}

.card-body p {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.card-body .prices {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.card-body .prices .new-price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

.card-body .prices .old-price {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    font-size: 12px;
}

.card-body .add-to-cart {
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    gap: 10px;
    border-radius: 5px;
}

.card-body .add-to-cart:hover {
    cursor: pointer;
    background-color: hsl(158, 36%, 20%);
}

footer {
    margin: 2rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 765px) {
    main {
        align-self: center;
        justify-self: center;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, calc(365px - 4rem));
    }
    .card-image img {
        content: url("../images/image-product-desktop.jpg");
    }

    .card-body {
        padding: 2rem;
    }
}